<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Islam subjugate women. Myth or Reality?</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/sandstone/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lusitana">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500&amp;subset=cyrillic">
    <link rel="stylesheet" href="assets/css/styles.min.css">
   <!-- This site is optimized with the Yoast SEO plugin v4.0.2 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Media portray Muslim women as subjugated by Islamic rules and regulations as they are not allowed to drive nor they are allowed to reveal even the clothes to the society. But the same media does not care about women getting raped in US or other part of the Western society. In fact, the highest number of rapes take place in United States according to Department of Justice, the superpower of the modern world."/>
<link rel="canonical" href="https://thetruthengineland.com/islam-subjugate-women-myth-reality/" />
<link rel="icon" type="image/gif" href="assets/img/info.png" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Does Islam subjugate women? Myth or Reality? - The Truth Engine Land" />
<meta property="og:description" content="Media portray Muslim women as subjugated by Islamic rules and regulations as they are not allowed to drive nor they are allowed to reveal even the clothes to the society. But the same media does not care about women getting raped in US or other part of the Western society. In fact, the highest number of rapes take place in United States according to Department of Justice, the superpower of the modern world." />
<meta property="og:url" content="https://thetruthengineland.com/islam-subjugate-women-myth-reality/" />
<meta property="og:site_name" content="Does Islam subjugate women? Myth or Reality? - The Truth Engine Land" />
<meta property="article:section" content="Does Islam subjugate women? Myth or Reality? - The Truth Engine Land" />
<meta property="article:published_time" content="2017-01-20T22:40:29+00:00" />
<meta property="article:modified_time" content="2017-01-20T22:55:05+00:00" />
<meta property="og:updated_time" content="2017-01-21T22:55:05+00:00" />
<meta property="og:image" content="https://thetruthengineland.com/islam-subjugate-women-myth-reality/assets/img/IslamicVeil.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Media portray Muslim women as subjugated by Islamic rules and regulations as they are not allowed to drive nor they are allowed to reveal even the clothes to the society. But the same media does not care about women getting raped in US or other part of the Western society. In fact, the highest number of rapes take place in United States according to Department of Justice, the superpower of the modern world." />
<meta name="twitter:title" content="Does Islam subjugate women? Myth or Reality? - The Truth Engine Land" />
<meta name="twitter:image" content="https://thetruthengineland.com/islam-subjugate-women-myth-reality/assets/img/IslamicVeil.jpg" />
<!-- / Yoast SEO plugin. -->
<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=593b273f699595001138abf1&product=social-ab' async='async'></script>
</head>

<body>
    <header>
         @@include('./common/header/index.html')
    </header>
    <div class="container">
        <div class="blog-container">
            <div class="background-color">
                <div class="row">
                    <div class="col-md-12">
                        <header id="all-terrorist-not-muslim"></header>
                    </div>
                </div>
            </div>
            <div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="jumbotron">
                            <div class="video-center"><img src="assets/img/IslamicVeil.jpg" class="video-center"></div>
                            <h1>Does Islam subjugate women? Myth or Reality?</h1>
                            <p>Media portray Muslim women as subjugated by Islamic rules and regulations as they are not allowed to drive nor they are allowed to reveal even the clothes to the society. But the same media does not care about women getting
                                raped in US or other part of the Western society. In fact, the highest number of rapes take place in United States according to Department of Justice, the superpower of the modern world. It does not do anything to protect
                                the women of their own nation, let alone be the women of Middle East. </p>
                            <h1>Islam women rights to vote </h1>
                            <p>Islam gives women right to vote 1400 years even when the Western world were debating about the permissibility of women voting in General Elections. During the time of the Prophet Muhammad (Peace be upon him), Muslim women used
                                to vote to decide on the next Caliphate of Islam. </p>
                            <p>Western world gave the same right to the women in 1900s and yet media does not blame Christian and the Jewish religion for this crime nor the Bible was blamed for this. If the same happened to Muslims then they would be swift
                                in blaming Islam. This shows how the media is biased against the Muslims and the Islam. </p>
                            <h1>Islam support modesty, not subjugation. </h1>
                            <p>Islam talks about guarding modesty to the men first. Islam order men to reduce their vision when they encounter a female who are not permission for them to look at. </p>
                            <p><strong><em>Tell the believing men to reduce [some] of their vision and guard their private parts. That is purer for them. Indeed, Allah is Acquainted with what they do. Holy Quran 24:30 </em></strong></p>
                            <p>Islam promote decency and good moral character and does not want women to be molested or raped by men. Hence in order to protect their chastity women are ordered to wear Islamic veil to hide their beauty and reserve it only
                                for their husband. </p>
                            <p>Holy Quran clearly mentions in the following verse </p>
                            <p><em>And tell the </em><strong><em>believing women to reduce [some] of their vision and guard their private parts and not expose their adornment except that which [necessarily] appears thereof and to wrap [a portion of] their headcovers over their chests and not expose their adornment</em></strong><em> except to their husbands, their fathers, their husband's' fathers, their sons, their husbands' sons, their brothers, their brothers' sons, their sisters' sons, their women, that which their right hands possess, or those male attendants having no physical desire, or children who are not yet aware of the private aspects of women. And let them not stamp their feet to make known what they conceal of their adornment. And turn to Allah in repentance, all of you, O believers, that you might succeed. Holy Quran 24:31 </em></p>
                            <p>Just imagine if there are 2 equally beautiful twin sister are walking down the street, one with islamic veil and the other in mini skirt and there is a hooligan standing in the way right across the streets. Who would the hooligan
                                would molest? Girl with Islamic veil or the one with mini skirt? Of course, it is the mini skirt girl who would most likely be molested. This is for this reason, Islam order women to put on Islamic veil to protect from
                                being raped or molested. </p>
                            <h1>Death penalty for the rapist </h1>
                            <p>Islam also calls for the death penalty for the rapist. The person who rapes a women or a girl is rewarded with death. This is to ensure that men don’t even think about going near to the rape. One might ask what kind of barbaric
                                law is this? We need to deal with barbaric law with criminals doing barbaric crimes such as raping a woman or a girl. </p>
                            <p>If you put this rule to any part of the world then it would lead to greater women safety and we can find the same in Saudi Arabia which have least number of rapes but media won’t highlight these kinds of incidents to the general
                                public because they don’t want people to learn about the real Islam which promotes justice, peace and tolerance and universal brotherhood. </p>
                            <h1>Stripping club. Women empowerment? </h1>
                            <p>If putting on Islamic veil to cover oneself is subjugation, then removing the clothes means empowering the women? Western world have made women a object of sex and degraded her dignity to a very low standards. We can find stripping
                                clubs in many parts of the Western world where women are paid to remove their clothes in front of male spectators. </p>
                            <p>Yet media won’t blame Christianity and Judaism for such crime against women but if the same thing had been done by Muslims then they would quickly run campaigns on their channel, debating about it and eventually blame Islam
                                for the actions of the few Muslims blacksheep. This is how biased the media is today. </p>
                            <p>Even the Presidential candidates running for the President of the United States even they don’t care about the highest number of rapes in the United States. But always worried about terrorism by the Muslims. Yet you will find
                                most the terrorism in the western world are committed by the white supremacist and Christianity does not gets blamed for such act. Even if they killed innocent school children. If the shooter is a Muslim then he is a Islamic
                                extremist or terrorist but the same act is committed by the Jews or the Christian then it is labelled as lone wolf attack or mentally retarded person. Why is this double standards? Wake up audience and understand why they
                                are brainwashing people like this. </p>
                            <h1>Equality not equals identicality. </h1>
                            <p>Western world pretty well knows about this that the men and women are not equal in some scenario and that's the reason no body in the media even dare to questions about the male vs &nbsp;female boxing matches or even races
                                between male and the female together at Olympics. At most you will find mixed double in tennis matches. But when it comes to Islam they are biased and question about Islam subjugation and inequality. </p>
                            <p>Media highlights the following verse with regards to the inequality of men and women in Islam. </p>
                            <p><strong>Men are in charge of women by [right of] what Allah has given one over the other and what they spend [for maintenance] from their wealth. So righteous women are devoutly obedient, guarding in [the husband's] absence what Allah would have them guard. But those [wives] from whom you fear arrogance - [first] advise them; [then if they persist], forsake them in bed; and [finally], strike them. But if they obey you [once more], seek no means against them. Indeed, Allah is ever Exalted and Grand.</strong>                                <a href="https://quran.com/4/34"><span style="text-decoration: underline;">https://quran.com/4/34</span></a> </p>
                            <p>In the sight of Allah, both male and female are equal. It does not mean what women have, men would have and what men have, women would have the same. Let me explain this. In Islam, Paradise lies beneath the feat of the mother
                                and mother have 75% more compassion right, than the father himself. </p>
                            <p>In the similar fashion, Allah has given more responsibility to men when the context is about the strength and endurance as Allah has given to men more than his female servants. You can’t expect the women to fight the thief
                                entered in your home to defend on her own, just because you believe women are equal to men. In such context, men are given more responsibility than the female and he is supposed to fight the thief and nail him down. </p>
                            <p>In the same manner men are responsible for taking care of women day to day needs by spending from his salary. Even if the wife goes to work and earns, it comes down to the male to take care of the household things such as pay
                                rent and bills and groceries and other needs are all on men expense and not at the women expense. Women are free from such spending and if she wishes then she can contribute to the household but not forced to do so. Make
                                sense biased media? Let’s turn the table to the media itself in the next section. </p>
                            <h3 class="text-center">Are Men and Women are equal?</h3>
                            <div class="video-center">
                                <iframe width="560" height="315" allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/Gmp6IzY3hbM"></iframe>
                            </div>
                            <h1>Fox News Sex Slaves </h1>
                            <p>They talk about sex slaves of ISIS by the so called media batoon.The so called “freedom of expression” troops but they themselves were having sex slaves. The Fox News boss were sexually harassing women news anchor repeatedly
                                over several years and yet talking about ISIS sex slaves in Iraq and Afghanistan all over these years while the sexual harassment were going on behind the scenes. </p>
                            <p> Don’t forget the atrocities committed by the US troops during the period of US President George W Bush against the women of Iraq and Afghanistan. Don’t get brainwashed by the media. Cross check their facts. Double check it
                                before blindly believing them. Media is no longer support freedom of press and free speech. It was all over when these media houses are bought by the few groups of elite to keep away the truth from the people. </p>
                            <p>Source: <a href="http://www.dailymail.co.uk/news/article-3950840/You-wh-sex-slave-Fox-News-employee-details-20-YEARS-hell-Roger-Ailes-perform-sex-acts-harassed-used-blackmail-silence-her.html"><span style="text-decoration: underline;">http://www.dailymail.co.uk/news/article-3950840/You-wh-sex-slave-Fox-News-employee-details-20-YEARS-hell-Roger-Ailes-perform-sex-acts-harassed-used-blackmail-silence-her.html</span></a>Source:
                                <a
                                href="https://www.nytimes.com/2017/04/03/business/media/fox-news-roger-ailes-harassment-suit.html"><span style="text-decoration: underline;">https://www.nytimes.com/2017/04/03/business/media/fox-news-roger-ailes-harassment-suit.html</span></a>
                            </p>
                            <h1>Marine Corps nude photo sharing </h1>
                            <p>What should one can tell about the western society if you find military personnel are doing things like these. <a href="http://www.businessinsider.com/nude-photo-marine-corps-pentagon-scandal-2017-3"><span style="text-decoration: underline;">http://www.businessinsider.com/nude-photo-marine-corps-pentagon-scandal-2017-3</span></a>                                Let me be clear. <strong>Am not blaming entire US military for few blacksheep</strong> unlike media organization who blame Islam for the wrong doing of few Muslim blacksheep. I beg to differ here because am a rational person
                                and person who loves justice and harmony which Quran and Islam has taught me all over these years. Am just highlighting the facts and people should not get brainwashed by blindly believing about Islam and Muslims from the
                                media. </p>
                            <h1>Conclusion </h1>
                            <p>There is a saying “People living in glasses, should not throw stones at others”. Remind me of Western media or media as a whole. Because the very society they are living in, are having sex slaves at corporate, stripping clubs,
                                prostitution, sex party, highest number of rapes,pornography and many other nonsense shouldn’t be discussing about the Islamic veil issue because the problem they have in their own society is far more serious in comparison
                                to issues they point at Islam. They should fix their own society rather than looking at Islam. Far more crimes are happening in Western society than the Islamic countries but media is interested in highlighting only the
                                wrongdoing of men in Middle East nations. Islam is perfect and no one has a right to point fingers at it. </p>
                            <h3 class="text-center">How Islam liberated women?</h3>
                            <div class="video-center">
                                <iframe width="560" height="315" allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/3P3F14CuMTo"></iframe>
                            </div>
                            <h3 class="text-center">The Muslim women. The Hypocricy of the West</h3>
                            <div class="video-center">
                                <iframe width="560" height="315" allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/9_-AlbYcGrE"></iframe>
                            </div>
                            <h3 class="text-center">Status of Women in Islam</h3>
                            <div class="video-center">
                                <iframe width="560" height="315" allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/_OIR8aBPLIc"></iframe>
                            </div>
                            <p>Hope the information provided here are sufficient for a non-biased viewer to accept that Islam does not subjugate women even in the least. If that still does not work then learn from the below video why western women are embracing
                                Islam in large numbers. More than two-thirds of people embracing Islam in the West are women.Source:
                                <a href="http://www.dailymail.co.uk/news/article-1343954/100-000-Islam-converts-living-UK-White-women-keen-embrace-Muslim-faith.html"><span style="text-decoration: underline;">http://www.dailymail.co.uk/news/article-1343954/100-000-Islam-converts-living-UK-White-women-keen-embrace-Muslim-faith.html</span></a>
                            </p>
                            <div class="video-center">
                                <iframe width="560" height="315" allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/7n6zNSxgnEA"></iframe>
                            </div>
                            <p>I pray to Allah to guide the people with the right understanding of Islam which promotes peace, harmony and universal brotherhood. Aameen. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
         @@include('./common/footer/index.html')
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>